{
  "name": "auto-picklist",
  "version": "1.0.0",
  "description": "Modern React web application for automated picklist generation with PostgreSQL database and intelligent supplier matching",
  "main": "src/app.js",
  "scripts": {
    "start": "node server.js",
    "start:legacy": "node server-legacy.js",
    "dev": "node src/app.js",
    "dev-web": "concurrently \"npm run build:watch\" \"npm run web\"",
    "web": "node server.js",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "legacy": "node create_picklist.js",
    "migrate": "node src/migrations/cli.js migrate",
    "migrate:status": "node src/migrations/cli.js status",
    "migrate:make": "node src/migrations/cli.js make",
    "migrate:rollback": "node src/migrations/cli.js rollback",
    "migrate:validate": "node src/migrations/cli.js validate",
    "migrate:seed": "node src/migrations/cli.js seed",
    "migrate:integrate": "node src/migrations/integrate-existing-db.js",
    "import-data": "node scripts/import-excel-data.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docker:build": "docker build -t auto-picklist .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "wait-for-db": "node scripts/wait-for-db.js",
    "deploy:railway": "node scripts/railway-deploy.js",
    "debug:env": "node scripts/debug-env.js",
    "test:db": "node scripts/railway-db-check.js"
  },
  "keywords": [
    "react",
    "picklist",
    "supplier",
    "automation",
    "postgresql",
    "procurement",
    "pdf",
    "csv",
    "web-app"
  ],
  "author": "Auto Picklist Generator",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.2.6",
    "express": "^4.18.2",
    "fuse.js": "^7.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.11.3",
    "react-router-dom": "^7.8.2",
    "react-select": "^5.10.2",
    "validator": "^13.15.15",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.1.2",
    "concurrently": "^8.2.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.1.2",
    "msw": "^2.11.2",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.12",
    "vite": "^5.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}
