{
  "name": "auto-picklist",
  "version": "1.0.0",
  "description": "Automated picklist generator that reads PDF orders, matches with Excel supplier data, and generates optimized supplier selections",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "legacy": "node create_picklist.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "picklist",
    "supplier",
    "automation",
    "pdf",
    "excel",
    "procurement"
  ],
  "author": "Auto Picklist Generator",
  "license": "MIT",
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}